2/28 {
    Peskin the immersed boundary method (simple notes)
    Boundary space step = 1/2 grid radius
    Scatter points into the object. A hack. This is to add mass to droplet
    
    water and air?
    discret points: tension energy? tension force?
    
    
    Adaptive Mesh Refinement? Code? 
        start from IBM vanilla
}
3/13 {
    contraint the wall contact point to be fixed in x axis
}
3/20 {
    * Right border: symmetry 
    * Approach infinite domain. Big box -> the boundary does not matter (5x - [10x]... Ask Guanhua for related paper)
    * Add vertical flow
    * Left border: part no-slip, part slip
}
3/26 {
    Slip wall simulation method
    friction?
    D-theta for 1D and 2D
        no in-industry experience. Observe outcome
    Tunnel flux
        dictate uu forcibly, for two rows
    symmetry border?
        WALL: x = 0 & x = 1 two walls, where x = 0.5 has fluid value
        fluid.m determines the boundary to be periodic
    Surface tension wrong
        Energy = boundary length * surface tension constant
        small force / resample
    Peskin student project: lubrication
    Remove initial u
    Testing: {
        is timestep small enough?
        try tweaking gravity and tension constant and see if simulation makes sense
    }
}
4/4 {
    real life droplet equilibrium has long tail. Why?
    Surface tension: same as simple case spring with res length = 0?
        no
    vertical flow: smooth funciton (tanh)
        eq 43 in tissue engineering paper: example of using tanh
    Wall is not relatively stable to flow?
}
4/5 {
    to check: area conserve? 
    three questions {
        water + air
        contact line problem
        surface tension
    }
}
4/6 {
    Friction based on angle:
        "When the contact angle is between the advancing and receding cases, the contact line is considered to be pinned and hysteretic behaviour can be observed, namely contact angle hysteresis." - wikipedia
        Guanhua Scheme totally works, and it includes static friction behaviour!
    The nature of no-slip:
        "A hydrophilic liquid, such as water, forms hydrogen bonds with a hydrophilic substrate. The strength and locality of the hydrogen bonding interactions prohibit slip of the liquid over the substrate." https://arxiv.org/abs/1710.08790
}
4/7 {
    Discussion with Tiffany Huilin Li
    Wall friciton is not infinite! No-slip is a good assumption because fluid-fluid viscousity is so mush weaker than wall-fluid friction. However, when there is a contact line, the wall friction's exact amount is important. 
}
4/24 {
    Penalty method for multi phase fluid!!!
        "Free" boundary condition. Analytical continuation of fluid u at the boundary 
        Use signed distance function?
            No. 
}
4/25 {
    K.B. Kiradjiev with Ian Griffiths
    https://people.maths.ox.ac.uk/griffit4/papers.shtml
    incompressible fluid does not have locality
}
4/26 {
    dimensionless problem: sensitive to N!
        Elastic force is wrong! shouldn't divide dtheta lol
}
5/9 {
    surface tension improved
    Dynamic resampling
    Can now slip
    Problem: double force due to reflection?
    next,
    warp black dots
    
}
6/24 {
    Viscousity difference ignored. 
    boundary points -> desity ratio
    find papers that use IBM to do 2-phase flow
        found! 
}
7/16 {
    V air needle exp: turn off gravity & airflow. 
    V remove the wall too, to see how the droplet as a whole responds to outside turbulence
    remesh the density difference material points {
        Difficult! 
    }
    V meet Guanhua
    AMR may solve delta function imperfection.
    V make vertical flow prescription quasi. 
}
8/6 {
    wet surface or dry surface?
    Hydophobic or philic?
        do General case
    Guanhua: variable viscousity IBM by thomas fai, boyce griffith, yoichiro mori, charles peskin
        Puelz: not priority for now
    Guanhua: monitor energy change due to surface resample {
        adding points -> energy increases
        remove points -> energy decreases
        Because triangle two sides sum > last side. 
        Or, add/remove points so that the curvature changes the least. 
        Also, try just adding points in midpoint again. (remove arc guessing algo)
        or, resample so that the energy does not change. make it a 1-parameter problem so it can be solved. 
    }
    Guanhua: surface resample lower bound h/4, higher bound h. PLay around other settings. 
    Guanhua: simulation unit cm g s!!!
    Guanhua paper: IBM + surfactant    
    The chemical production scenario may need surfactant
        not priority for now
}
8/12 {
    Two droplets collide. To test density difference
}
9/3 {
    2D constants are different from 3D constants! Many physical equivalances don't exist. 
    Where to find references for discretization equations?
        Peskin's paper
}
10/23 {
    density penalty method causes gravity lag at the very beginning. 
        in benchmark rising bubble, lag is 0.12s. 
}
10/28 {
    Guanhua meeting
    rising bubble:
        calc CM: using boundary to calculate area integral
    Test if sum of tension is 0 for closed structure
    see if force changes with number of points
}
11/4 {
    wall_investigation
        wall does not converge too well. 
    Other papers also use the rising bubble benchmark
    benchmark with constant viscousity
    level set NS solver paper refs
}
11/7 {
    Droplets shrink over time. I never noticed this. 
        Leaking is easier aligned with x or y. 
        diagonal leaking is harder. 
        increasing spatial resolution has limited effect. 
        Maybe decrease dtheta for the interface?
}
12/24 {
    "passive" benchmarking? We design a good test case, run it, and record the results
        Pejman: great
    https://mie.njit.edu/14th-northeast-complex-fluids-and-soft-matter-ncs14-workshop#tab-0
}
2021/1/1 {
    resample: sharpness control
}
1/4 {
    the final report:
        we will compare the static case.
        should we also compare the rise-up vs fall-down condition?
        how to ref?
            no
        year = 2018
    hydrophilic is just high slip
}
1/18 {
    share the questions
        speaker console
    prune all redundant info in graphs
    bigger graph of 3.1.1
    smaller margin for figures that need to be bigger
    how to remove air markers and vorticity: rerun
}
2/25 {
    Looked for 2D, 1:1 viscousity benchmark in refs of: 
        Hysing, S. R., Turek, S., Kuzmin, D., Parolini, N., Burman, E., Ganesan, S., & Tobiska, L. (2009). Quantitative benchmark computations of two‐dimensional bubble dynamics. International Journal for Numerical Methods in Fluids, 60(11), 1259-1288.
        (this is the paper behind:)
        Turek S, Becker C, Kilian S, Moller M, Buijssen S, et al. 2008. ¨ Bubble benchmark. Featflow Softw. http://www.featflow.de/en/benchmarks/cfdbenchmarking/bubble.html
    2009 benchmark
        two classes of problems, one with bm, one without
        dam break: MCL? 3d, surface tension plays a small role
        Citers of this paper
    overleaf clear cache
}
mar {
    contacted authors of Hysing 2009
        got simulation results of 10:10 viscousity! 
}
4/15 archive notes {
    a test case
        two droplets spiral in, merge. 
        plot circularity, polarity, and off-center distance
        N convergence
        dt convergence
    more benchmark
        Test cases mentioned in the 2018 final report
        test cases mentioned in Numerical Models of Surface Tension. Stephane Popinet. 
            Laplace’s Equilibrium and Spurious Currents
                Failure -> "These numerical artifacts result from inconsistent modeling of the surface tension terms and the associated pressure jump". ("A FRONT-TRACKING ALGORITHM FOR ACCURATE REPRESENTATION OF SURFACE TENSION")
            // Capillary Oscillations
        Yi Sui. Numerical Simulations of Flows with Moving Contact Lines.
            // Droplet Spreading and Impact
        in paper "Kim, Peskin": look both ways (cite-er, cite-ee) for benchmarks
    energy dissipation plot from friction
    done:
        In paper: all ".03" should be "0.03"
        compare shape * 13 time points

}
4/15 work progress {
    major/minor gridlines on sliding exp
    bigger axis numbers, *= ~10
    more demo timelapses
    rising bubble shape overlay:
        Legend: don't say "benchmark". say model name
        shape overlay: x range: [0, 0.6]
}
5/1 {
    re-run and save terminal state! 
        for bm_rb 10:10
        DONE
    matlab set interpreter to latex, and $N$...
        title('$N = 128$','interpreter','latex','fontsize',12)
    use "4e-3" in place of "0.004"
        DONE
}
5/17 {
    did not read papers
        Spizzichino, A., Goldring, S., & Feldman, Y. (2019). The immersed boundary method: application to two-phase immiscible flows. Commun. Comput. Phys, 25, 107-134.
        Simulating the dynamics of inextensible vesicles by the penalty immersed boundary method
        IMMERSED BOUNDARY METHOD FOR VARIABLE VISCOSITY AND VARIABLE DENSITY PROBLEMS USING FAST CONSTANT-COEFFICIENT LINEAR SOLVERS I: NUMERICAL METHOD AND RESULTS
    fixed plot text interpreter
        all Latex now
    for equilibrium analysis:
        [G = 600] inside figure as a legend
            northeast near droplet
            INSTEAD I tried putting it on top. How is it? 
        show y-axis altitude on shape figures
            DONE
        scatter plot x axis range consistent
            DONE
        swap x and y for the scatter. aligns with the droplet
            DONE
    circulatiry index: x range (0, 3)
        DONE
    rising bubble plot overlay:
        just use absolute error
        red and black instead of red and blue
            black always featflow. consistent! 
        linewidth thiccer
        legend:
            featflow
            IB
        DONE
    added splitExp
    added time profiling results
    added rising bubble bm to paper
}
2do {
    caption: should be readable without depending on the main text
}
