2/28 {
    Peskin the immersed boundary method (simple notes)
    Boundary space step = 1/2 grid radius
    Scatter points into the object. A hack. This is to add mass to droplet
    
    water and air?
    discret points: tension energy? tension force?
    
    
    Adaptive Mesh Refinement? Code? 
        start from IBM vanilla
}
3/13 {
    contraint the wall contact point to be fixed in x axis
}
3/20 {
    * Right border: symmetry 
    * Approach infinite domain. Big box -> the boundary does not matter (5x - [10x]... Ask Guanhua for related paper)
    * Add vertical flow
    * Left border: part no-slip, part slip
}
3/26 {
    Slip wall simulation method
    friction?
    D-theta for 1D and 2D
        no in-industry experience. Observe outcome
    Tunnel flux
        dictate uu forcibly, for two rows
    symmetry border?
        WALL: x = 0 & x = 1 two walls, where x = 0.5 has fluid value
        fluid.m determines the boundary to be periodic
    Surface tension wrong
        Energy = boundary length * surface tension constant
        small force / resample
    Peskin student project: lubrication
    Remove initial u
    Testing: {
        is timestep small enough?
        try tweaking gravity and tension constant and see if simulation makes sense
    }
}
4/4 {
    real life droplet equilibrium has long tail. Why?
    Surface tension: same as simple case spring with res length = 0?
        no
    vertical flow: smooth funciton (tanh)
        eq 43 in tissue engineering paper: example of using tanh
    Wall is not relatively stable to flow?
}
4/5 {
    to check: area conserve? 
    three questions {
        water + air
        contact line problem
        surface tension
    }
}
4/6 {
    Friction based on angle:
        "When the contact angle is between the advancing and receding cases, the contact line is considered to be pinned and hysteretic behaviour can be observed, namely contact angle hysteresis." - wikipedia
        Guanhua Scheme totally works, and it includes static friction behaviour!
    The nature of no-slip:
        "A hydrophilic liquid, such as water, forms hydrogen bonds with a hydrophilic substrate. The strength and locality of the hydrogen bonding interactions prohibit slip of the liquid over the substrate." https://arxiv.org/abs/1710.08790
}
4/7 {
    Discussion with Tiffany Huilin Li
    Wall friciton is not infinite! No-slip is a good assumption because fluid-fluid viscousity is so mush weaker than wall-fluid friction. However, when there is a contact line, the wall friction's exact amount is important. 
}
4/24 {
    Penalty method for multi phase fluid!!!
        "Free" boundary condition. Analytical continuation of fluid u at the boundary 
        Use signed distance function?
            No. 
}
4/25 {
    K.B. Kiradjiev with Ian Griffiths
    https://people.maths.ox.ac.uk/griffit4/papers.shtml
    incompressible fluid does not have locality
}
4/26 {
    dimensionless problem: sensitive to N!
        Elastic force is wrong! shouldn't divide dtheta lol
}
5/9 {
    surface tension improved
    Dynamic resampling
    Can now slip
    Problem: double force due to reflection?
    next,
    warp black dots
    
}
6/24 {
    Viscousity difference ignored. 
    boundary points -> desity ratio
    find papers that use IBM to do 2-phase flow
        found! 
}
7/16 {
    V air needle exp: turn off gravity & airflow. 
    V remove the wall too, to see how the droplet as a whole responds to outside turbulence
    remesh the density difference material points {
        Difficult! 
    }
    V meet Guanhua
    AMR may solve delta function imperfection.
    V make vertical flow prescription quasi. 
}
8/6 {
    wet surface or dry surface?
    Hydophobic or philic?
        do General case
    Guanhua: variable viscousity IBM by thomas fai, boyce griffith, yoichiro mori, charles peskin
        Puelz: not priority for now
    Guanhua: monitor energy change due to surface resample {
        adding points -> energy increases
        remove points -> energy decreases
        Because triangle two sides sum > last side. 
        Or, add/remove points so that the curvature changes the least. 
        Also, try just adding points in midpoint again. (remove arc guessing algo)
        or, resample so that the energy does not change. make it a 1-parameter problem so it can be solved. 
    }
    Guanhua: surface resample lower bound h/4, higher bound h. PLay around other settings. 
    Guanhua: simulation unit cm g s!!!
    Guanhua paper: IBM + surfactant    
    The chemical production scenario may need surfactant
        not priority for now
}
8/12 {
    Two droplets collide. To test density difference
}
9/3 {
    2D constants are different from 3D constants! Many physical equivalances don't exist. 
    Where to find references for discretization equations?
        Peskin's paper
}
10/23 {
    density penalty method causes gravity lag at the very beginning. 
        in benchmark rising bubble, lag is 0.12s. 
}
10/28 {
    Guanhua meeting
    rising bubble:
        calc CM: using boundary to calculate area integral
    Test if sum of tension is 0 for closed structure
    see if force changes with number of points
}
11/4 {
    wall_investigation
        wall does not converge too well. 
    Other papers also use the rising bubble benchmark
    benchmark with constant viscousity
    level set NS solver paper refs
}
11/7 {
    Droplets shrink over time. I never noticed this. 
}
2do {
    time-volume for static
    resampling demo
    
    two droplets merging. circularity, polarity, and off-center distance
        N convergence
        dt convergence
    Static equilibrium contrast
    flow, gravity, and circularity response to size: real-life motivation
}
