2/28 {
    Peskin the immersed boundary method (simple notes)
    Boundary space step = 1/2 grid radius
    Scatter points into the object. A hack. This is to add mass to droplet
    
    water and air?
    discret points: tension energy? tension force?
    
    
    Adaptive Mesh Refinement? Code? 
        start from IBM vanilla
}
3/13 {
    contraint the wall contact point to be fixed in x axis
}
3/20 {
    * Right border: symmetry 
    * Approach infinite domain. Big box -> the boundary does not matter (5x - [10x]... Ask Guanhua for related paper)
    * Add vertical flow
    * Left border: part no-slip, part slip
}
3/26 {
    Slip wall simulation method
    friction?
    D-theta for 1D and 2D
        no in-industry experience. Observe outcome
    Tunnel flux
        dictate uu forcibly, for two rows
    symmetry border?
        WALL: x = 0 & x = 1 two walls, where x = 0.5 has fluid value
        fluid.m determines the boundary to be periodic
    Surface tension wrong
        Energy = boundary length * surface tension constant
        small force / resample
    Peskin student project: lubrication
    Remove initial u
    Testing: {
        is timestep small enough?
        try tweaking gravity and tension constant and see if simulation makes sense
    }
}
4/4 {
    real life droplet equilibrium has long tail. Why?
    Surface tension: same as simple case spring with res length = 0?
        no
    vertical flow: smooth funciton (tanh)
        eq 43 in tissue engineering paper: example of using tanh
    Wall is not relatively stable to flow?
}
4/5 {
    to check: area conserve? 
    three questions {
        water + air
        contact line problem
        surface tension
    }
}
4/6 {
    Friction based on angle:
        "When the contact angle is between the advancing and receding cases, the contact line is considered to be pinned and hysteretic behaviour can be observed, namely contact angle hysteresis." - wikipedia
        Guanhua Scheme totally works, and it includes static friction behaviour!
    The nature of no-slip:
        "A hydrophilic liquid, such as water, forms hydrogen bonds with a hydrophilic substrate. The strength and locality of the hydrogen bonding interactions prohibit slip of the liquid over the substrate." https://arxiv.org/abs/1710.08790
}
4/7 {
    Discussion with Tiffany Huilin Li
    Wall friciton is not infinite! No-slip is a good assumption because fluid-fluid viscousity is so mush weaker than wall-fluid friction. However, when there is a contact line, the wall friction's exact amount is important. 
}
4/24 {
    Penalty method for multi phase fluid!!!
        "Free" boundary condition. Analytical continuation of fluid u at the boundary 
        Use signed distance function?
            No. 
}
4/25 {
    K.B. Kiradjiev with Ian Griffiths
    https://people.maths.ox.ac.uk/griffit4/papers.shtml
    incompressible fluid does not have locality
}
4/26 {
    dimensionless problem: sensitive to N!
        Elastic force is wrong! shouldn't divide dtheta lol
}
5/9 {
    surface tension improved
    Dynamic resampling
    Can now slip
    Problem: double force due to reflection?
    next,
    warp black dots
    
}
6/24 {
    Viscousity difference ignored. 
    boundary points -> desity ratio
    find papers that use IBM to do 2-phase flow
        found! 
}
7/16 {
    V air needle exp: turn off gravity & airflow. 
    V remove the wall too, to see how the droplet as a whole responds to outside turbulence
    remesh the density difference material points {
        Difficult! 
    }
    V meet Guanhua
    AMR may solve delta function imperfection.
    V make vertical flow prescription quasi. 
}
8/6 {
    wet surface or dry surface?
    Hydophobic or philic?
        do General case
    Guanhua: variable viscousity IBM by thomas fai, boyce griffith, yoichiro mori, charles peskin
        Puelz: not priority for now
    Guanhua: monitor energy change due to surface resample {
        adding points -> energy increases
        remove points -> energy decreases
        Because triangle two sides sum > last side. 
        Or, add/remove points so that the curvature changes the least. 
        Also, try just adding points in midpoint again. (remove arc guessing algo)
        or, resample so that the energy does not change. make it a 1-parameter problem so it can be solved. 
    }
    Guanhua: surface resample lower bound h/4, higher bound h. PLay around other settings. 
    Guanhua: simulation unit cm g s!!!
    Guanhua paper: IBM + surfactant    
    The chemical production scenario may need surfactant
        not priority for now
}
8/12 {
    Two droplets collide. To test density difference
}
9/3 {
    2D constants are different from 3D constants! Many physical equivalances don't exist. 
    Where to find references for discretization equations?
        Peskin's paper
}
10/23 {
    density penalty method causes gravity lag at the very beginning. 
        in benchmark rising bubble, lag is 0.12s. 
}
10/28 {
    Guanhua meeting
    rising bubble:
        calc CM: using boundary to calculate area integral
    Test if sum of tension is 0 for closed structure
    see if force changes with number of points
}
11/4 {
    wall_investigation
        wall does not converge too well. 
    Other papers also use the rising bubble benchmark
    benchmark with constant viscousity
    level set NS solver paper refs
}
11/7 {
    Droplets shrink over time. I never noticed this. 
        Leaking is easier aligned with x or y. 
        diagonal leaking is harder. 
        increasing spatial resolution has limited effect. 
        Maybe decrease dtheta for the interface?
}
12/24 {
    "passive" benchmarking? We design a good test case, run it, and record the results
        Pejman: great
    https://mie.njit.edu/14th-northeast-complex-fluids-and-soft-matter-ncs14-workshop#tab-0
}
2021/1/1 {
    resample: sharpness control
}
1/4 {
    the final report:
        we will compare the static case.
        should we also compare the rise-up vs fall-down condition?
        how to ref?
            no
        year = 2018
    hydrophilic is just high slip
}
1/18 {
    share the questions
        speaker console
    prune all redundant info in graphs
    bigger graph of 3.1.1
    smaller margin for figures that need to be bigger
    how to remove air markers and vorticity: rerun
}
2/25 {
    Looked for 2D, 1:1 viscousity benchmark in refs of: 
        Hysing, S. R., Turek, S., Kuzmin, D., Parolini, N., Burman, E., Ganesan, S., & Tobiska, L. (2009). Quantitative benchmark computations of two‐dimensional bubble dynamics. International Journal for Numerical Methods in Fluids, 60(11), 1259-1288.
        (this is the paper behind:)
        Turek S, Becker C, Kilian S, Moller M, Buijssen S, et al. 2008. ¨ Bubble benchmark. Featflow Softw. http://www.featflow.de/en/benchmarks/cfdbenchmarking/bubble.html
    2009 benchmark
        two classes of problems, one with bm, one without
        dam break: MCL? 3d, surface tension plays a small role
        Citers of this paper
    overleaf clear cache
}
mar {
    contacted authors of Hysing 2009
        got simulation results of 10:10 viscousity! 
}
4/15 archive notes {
    a test case
        two droplets spiral in, merge. 
        plot circularity, polarity, and off-center distance
        N convergence
        dt convergence
    more benchmark
        Test cases mentioned in the 2018 final report
        test cases mentioned in Numerical Models of Surface Tension. Stephane Popinet. 
            Laplace’s Equilibrium and Spurious Currents
                Failure -> "These numerical artifacts result from inconsistent modeling of the surface tension terms and the associated pressure jump". ("A FRONT-TRACKING ALGORITHM FOR ACCURATE REPRESENTATION OF SURFACE TENSION")
            // Capillary Oscillations
        Yi Sui. Numerical Simulations of Flows with Moving Contact Lines.
            // Droplet Spreading and Impact
        in paper "Kim, Peskin": look both ways (cite-er, cite-ee) for benchmarks
    energy dissipation plot from friction
    done:
        In paper: all ".03" should be "0.03"
        compare shape * 13 time points

}
4/15 work progress {
    major/minor gridlines on sliding exp
    bigger axis numbers, *= ~10
    more demo timelapses
    rising bubble shape overlay:
        Legend: don't say "benchmark". say model name
        shape overlay: x range: [0, 0.6]
}
5/1 {
    re-run and save terminal state! 
        for bm_rb 10:10
        DONE
    matlab set interpreter to latex, and $N$...
        title('$N = 128$','interpreter','latex','fontsize',12)
    use "4e-3" in place of "0.004"
        DONE
}
5/17 {
    did not read papers
        Spizzichino, A., Goldring, S., & Feldman, Y. (2019). The immersed boundary method: application to two-phase immiscible flows. Commun. Comput. Phys, 25, 107-134.
        Simulating the dynamics of inextensible vesicles by the penalty immersed boundary method
        IMMERSED BOUNDARY METHOD FOR VARIABLE VISCOSITY AND VARIABLE DENSITY PROBLEMS USING FAST CONSTANT-COEFFICIENT LINEAR SOLVERS I: NUMERICAL METHOD AND RESULTS
    fixed plot text interpreter
        all Latex now
    for equilibrium analysis:
        [G = 600] inside figure as a legend
            northeast near droplet
            INSTEAD I tried putting it on top. How is it? 
        show y-axis altitude on shape figures
            DONE
        scatter plot x axis range consistent
            DONE
        swap x and y for the scatter. aligns with the droplet
            DONE
    circulatiry index: x range (0, 3)
        DONE
    rising bubble plot overlay:
        just use absolute error
        red and black instead of red and blue
            black always featflow. consistent! 
        linewidth thiccer
        legend:
            featflow
            IB
        DONE
    added splitExp
    added time profiling results
    added rising bubble bm to paper
}
5/27 {
    Done: 
        splicing 6 cases legend: no hyphen
        between sec 3 and sub sec 3.1: add text. The beginning of each section and subsection: talk about the section. Even 1-2 lines. 
            e.g. in this section, we will give exmaple/show test case
        check if N is defined before. 
            consider: in the beginning, define every symbol
        3.1.2 t=0.01 larger padding
        instability <- dt -> very accurate
        gas is .01 -> gas is 0.01
        double check g/s as viscosity
            is right
        dimensions not in latex eq format
        space between number and unit
        figure caption not centered
            solved. put everything in \caption{}
        around line 540, math model for eq shape. align eqs. 
        remove all "|" and hlines. 
        enlarge the time profiling report
        merge small paragraph together. 
    DIDN'Ts:
        N dt: more padding
        positioning of figures
            ???
}
6/3 {
    caption: should be readable without depending on the main text
        ? repeating the same meaning twice? 
        paraphrase is ok
    the 2018 MPI report. the model and the solution. text and eqs. 
        michael did that        
    cite IBAMR (maybe github repo)
}
6/6 {
    seperate types of boundaries. n=1, 2, 3
    add figure reference to main text
    \citep
    wall slide terminal state 2x3 table
        dt, N -> legend; subplot; one figure
    everywhere:
        $dt$ $N$ $t$
    send model to appendix
        include boundary condition of the PDE
    explain the new varaible after every eqn
    comma, period, same line...
    make it clear that f is not an IB force. It is reflected in a change of the wall force behavior. 
}
7/8 {    
    In appendix: 
        equations have period; 
        ", \quad"...
}
7/12 {
    eq 2.2
        one alternative: break it into the two steps, the second step explaining that it's actually a sum of three. 
        todo:
            change w to i
    s is the parametrization of the boundary
        // track change when you edit this
        parametrization variable
    young.pdf:
        labeling
        what are the circles? 
        t hat is in there
        caption: mention t hat
}
7/13 {
    below eq 2.6
        surface energy: why not add an equation? 
    be really clear with the methods!
    make it clear that the magic numbers in the pseudo code is from MD_2018_its_the_bonds
    function mu
        make it clear that it's plug and play! out method is independant of the exact implementation of mu. Maybe state the limitation of the current mu function. Concise. 
    rewrite incur-dismiss blah. Maybe don't talk about "incur" "dismiss"
        1. static limit
        2. in the base case, friction has no upper bound.
        3. we: displace the marker to the upper bound once it exceeds. 
        4. Look: the friction force will be always correct. 
        5. Look: liquid can now slip. 
        6. work done, heat dissapation
        put pseudo code into paper. The multi-case friction implementation, prolly in WallForce.m
    see if "integral formulation" can be helped with an equation. 
        review the chapter. 
        Reviewers/readers won't go between papers; so quick summaries help. 
        approx the surface integral in "2.1" with a rieman sum, and this discretization may give just our method
    pseudo code -> appendix
    look again at 2.1-2.3. Do they mean s has to have length unit? Eulerian Force density VS lagrangian
        yes, s has unit length. 
        surface tension energy, and the unit of sigma. 
        present next meeting. 
}
7/15 {
    between 2.5 and 2.7: how to derive
    T hat should not be discretized, change 2.5 - 2.7
        1. define T
        2. quote popinet
        3. F2
    the figure shows the post-discretization method, so it's not directly refering to the continuous model
    mu numbers: state the wall and the liquid substance
}
7/21 {
    reword the abstract
        keep the old one
        then, email prof. sanaei
        DONE
}
7/29 {
    2.5 to 2.7:
        the first equal sign in 2.7 directly follows from 2.6
        the second equal sign is just doing the integration
    Done:
        make sure mentioned that `s` is arc length
        "X2" appears on three markers. better labeling
        below (2.3), "X" should be "X_i"
        S_i... Update the paragraph! 
}
8/3 {
    organization:
        first present the benchmark and the static equilibrium comparison with the analytical
        then, (possible structure: static ones + dynamic ones)
        - describe the simulation setup for each experiment. Domain size, boundary, physical, numerical parameters, etc. 
        - If a value is constant for all experiments, then mention that at the beginning of results. e.g. THE BOUNDARY CONDITION!!! 
    - be clear with the symmetry boundary trick. layout the computation
    - people like showcasing various density ratio now 
        how to mention our capability? 
    - "IB" letters
        we can even mention the deforming in the paper! 
    droplet equilibrium analysiss:
        specify WHEN they reach equilibrium. specify what we are doing
        first take note, then consider if redo simulation
    "allowed distance": explain
    discretization
        spatial, temporal discretization
        forward, (explicit?) midpoint eular
        in euqation form, text
        dirac delta. cite the Peskin code repo
    for splicing time-save:
        just describe what we do
    splicing threshold: specify rationale. 
    answer "more details here on the actual implementation, i.e. the criteria under which you decide to add/remove markers". 
}
8/5 {
    navier slip 
        formal definition may be in Boris et al. pp.5-6
        needs help with this reference! 
            "3." v is the unit normal, sigma is the cauchy stress
            z is arc length (from eq (1))
            so tau is unit tangent (from tau def)
        are they using a friction model?
        how does this help justify using a friction model? 
        can we ref this to define navier slip? 
        
        if it's not navier slip, ref the correct paper and refer to it using an accurate name. 
}
8/19 {
    NBC (navier boundary condition) VS GNBC (generalized NBC)
        NBC: slip v = k * viscous stress
        GNBC: also add uncompensated Young stress. 
        We do GNBC and assume viscous stress to be neglegible
        ref: Qian, T., Wang, X. P., & Sheng, P. (2004). Power-law slip profile of the moving contact line in two-phase immiscible flows. Physical review letters, 93(9), 094501.
}
discard {
    if it's not navier slip, ref the correct paper and refer to it using an accurate name. 
}
8/24 {
    Add Young stress and GNBC (generalized Navier bound cond)   
    do this
        only read figures
        add captions as you go
    resolve all \daniel{} and \charles{}
}
9/15 {
    convert all png to pdf.
        may need to crop white padding
    mention "for timestepping". (the 5-step update)
}
9/16 {
    P. Yue and J. J. Feng, “Wall energy relaxation in the Cahn–Hilliard model for moving contact lines,” Phys. Fluids 23, 012106 (2011).
}
9/20 {
    Michael and I worked on discretization. We have a draft in another overleaf document, almost ready to merge in. 
}
9/30 {
    boundary and discretization section location? the first subsec of "numerical"? 
        equation of motions
        problem domain
        discretization
        our methods
        
    and, check "Setup details can be found in subsection \ref{subsec:dow}.". whoever refers to it should come after it. 
}
10/7 {
    schematic of droplet on wall: merge (a) into (b)
    schematic of rb:
        "u=v=0" -> "no-slip no-penetration"
    in "analytical cuvature": 
        legend: multiline -> one line, font smaller
        figure overall scale -> larger
        main text has the color wrong. 
}
10/14 {
    done
        schematic of droplet on wall: merge (a) into (b)
        schematic of rb:
            "u=v=0" -> "no-slip no-penetration"
        in "analytical cuvature": 
            legend: multiline -> one line, font smaller
            figure overall scale -> larger
            main text has the color wrong. 
    todo
        schematic: add units. 
            (this also makes it clear that they are lengths)
        equi.pdf has inconsistency: "G" does not have units. 
        add conclusion
    Ask in email:
        Are the equations we are solving non-dimensionalized? And when we are plotting stuff, do we plot dimensionalized quantities? 
}
10/21 {
    done
        schematic: add units. 
            (this also makes it clear that they are lengths)
        equi.pdf has inconsistency: "G" does not have units. 
        conclusion first draft
    ask guanhua: is the code dimensional?
    then make sure everything is dimensioned. 
    notations in the discretization section
    f1 should be related to f_f. the current f1 describes the no-slip, which is not what we are using. Be clear
}
11/3 {
    ask guanhua: is the code dimensional?
        Guanhua: Yes, no dimensionless
    resolved many comments
    rewrite MCL. 
        There were many mistakes. I fixed them. Also made a lot of structure improvements. 
        It should be very nice now
    proof read the paper up to results and fixed some things. 
    discretization sec: changed equations to text. 
}
11/4 {
    what is the curvature estimation algo? 
        for every 3 points fit a circle...
        cehck the relation with the finite diff method
    todo {
        spatial refinement -> spatial discretization parameter
        check parameter order for all cases. 
        domain is -> height of domain is
        N -> kg m s ...
        how do we estimate curvature from three points? 
        0.25s, [where everything stops]
        \cite -> actual author name, citation at end of sentence, if it applies. 
        define circularity index
        mention featflow: open-source CFD package. check the paper for accuracy
        schematic: gas; 10 \times gas density
        figure: should be 1 line. remove legend
        f_min -> correct notation
        upward vertical gas flow:
            the boundary condition at y=0 is ... 30 * tanh
        r, s, t for X3. 
    }
}
11/11 {
    done:
        make sure everything is dimensioned. 
        spatial refinement -> spatial discretization resolution
        check parameter introduction order for all test cases. 
        domain is -> height /size of domain is
        N -> " g$\,$cm/s$^2$"
        how do we estimate curvature from three points? 
        define circularity index
        schematic: gas; 10 \times gas densit
        rb plot: should be 1 line. remove legend
        f_min -> f_no slip
        upward vertical gas flow
        m -> cm; kg -> g
        r, s, t for X3. 
        summarize test cases. 
        resolve comments
    is featflow an open-source CFD package? 
        the paper has it
    scaler-scaler / scaler-vector multiplication style?
        \cdot
        \,
        \times
        ans:
            \,
    todo
        r_h, s_h -> l, m. {0, 1, max_value}. define max. 
        d_s -> \delta s
        for the strucutre, we should have the same thing ij= (i×h,j×h)
        lower-case all "i"mmersed "b"oundary "m"
        schematic 1:
            add "(periodic)"
            remove right boundary effective parens. 
            plot the mirrored droplet. 
            remove sentence about force near 0. 
        omega -> segment AB parametrized by s
        three-phase -> contact point. consider "multi-phase"
        MP and IS need a schematic
}
next {
    done:
        MP and IS need a schematic
        discretization section rework
            r_h, s_h -> l, m. {0, 1, max_value}. define max. 
            d_s -> \delta s
            for the strucutre, we should have the same thing ij= (i×h,j×h)
        lower-case all "i"mmersed "b"oundary "m"
        schematic 1:
            add "(periodic)"
            remove right boundary effective parens. 
            plot the mirrored droplet. 
            remove sentence about force near 0. 
        explain /Omega
        three-phase -> contact point. consider "multi-phase"
        Figure 2 is not vector graphics; notations changed to match discretization section. 
        we use the results of Featflow (an open-source CFD package) as the ``ground truth''
        scaler multiplication now uses \,
}
todo {
}
questions {
    XXX did this and that \citep{YYY}. 
    vs
    \citet{YYY} did this and that. 
}
